# BitShifter.RecipeApp

./: .gitignore  .gitlab-ci.yml  BitShifter.RecipeApp.sln  Dockerfile  Dockerfile.Backend  Dockerfile.Frontend  Dockerfile.Test  PixelDance.RecipeApp.sln  README.md  app.env  db.env  docker-compose.override.yml  docker-compose.yml
Src/Bootstrapper/BitShifter.Bootstrapper/: BitShifter.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.json
Src/Bootstrapper/BitShifter.Bootstrapper/Properties/: launchSettings.json
Src/Bootstrapper/PixelDance.Bootstrapper/: PixelDance.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.json
Src/Bootstrapper/PixelDance.Bootstrapper/Properties/: launchSettings.json
Src/Modules/Identity/BitShifter.Modules.Identity.Core/: BitShifter.Modules.Identity.Core.csproj  DependencyInjection.cs
Src/Modules/Identity/BitShifter.Modules.Identity.Core/Contracts/: IIdentityService.cs  IUserService.cs
Src/Modules/Identity/BitShifter.Modules.Identity.Core/Filters/: IdentityApiFilter.cs
Src/Modules/Identity/BitShifter.Modules.Identity.Core/Persistence/: ContextFactory.cs  ContextSeeder.cs  Doc.md  IdentityDbContext.cs
Src/Modules/Identity/BitShifter.Modules.Identity.Core/Services/: AbstractService.cs  IdentityService.cs  UserService.cs
Src/Modules/Identity/BitShifter.Modules.Identity.Core/Tokenizer/: DependencyInjection.cs  Doc.md  ITokenService.cs  TokenService.cs
Src/Modules/Identity/BitShifter.Modules.Identity.Core/ViewModel/: AppUserVm.cs  IdentityUserVm.cs
Src/Modules/Identity/BitShifter.Modules.Identity.Domain/: BitShifter.Modules.Identity.Domain.csproj
Src/Modules/Identity/BitShifter.Modules.Identity.Domain/AppUsers/: AppRole.cs  AppUser.cs  AppUserRole.cs
Src/Modules/Identity/PixelDance.Modules.Identity.Api/: IdentityModule.cs  PixelDance.Modules.Identity.Api.csproj
Src/Modules/Identity/PixelDance.Modules.Identity.Api/Endpoints/: ClaimsTesterController.cs  IdentityController.cs  UserController.cs
Src/Modules/Identity/PixelDance.Modules.Identity.Api/Extensions/: ClaimsPrincipalExtensions.cs  IdentityFilterExtensions.cs
Src/Modules/Identity/PixelDance.Modules.Identity.Core/: DependencyInjection.cs  PixelDance.Modules.Identity.Core.csproj
Src/Modules/Identity/PixelDance.Modules.Identity.Core/Contracts/: IIdentityService.cs  IUserService.cs
Src/Modules/Identity/PixelDance.Modules.Identity.Core/Filters/: IdentityApiFilter.cs
Src/Modules/Identity/PixelDance.Modules.Identity.Core/Persistence/: ContextFactory.cs  ContextSeeder.cs  IdentityDbContext.cs
Src/Modules/Identity/PixelDance.Modules.Identity.Core/Services/: AbstractService.cs  IdentityService.cs  UserService.cs
Src/Modules/Identity/PixelDance.Modules.Identity.Core/Tokenizer/: DependencyInjection.cs  ITokenService.cs  TokenService.cs
Src/Modules/Identity/PixelDance.Modules.Identity.Core/ViewModel/: AppUserVm.cs  IdentityUserVm.cs
Src/Modules/Recipes/BitShifter.RecipeApp.Modules.Recipes.Application/: BitShifter.Modules.Recipes.Application.csproj  DependencyInjection.cs
Src/Modules/Recipes/BitShifter.RecipeApp.Modules.Recipes.Application/Categories/: CategoryDto.cs
Src/Modules/Recipes/BitShifter.RecipeApp.Modules.Recipes.Application/Recipes/: IngredientsDto.cs  PriorityLevelDto.cs
Src/Modules/Recipes/BitShifter.RecipeApp.Modules.Recipes.Domain/: BitShifter.Modules.Recipes.Domain.csproj
Src/Modules/Recipes/BitShifter.RecipeApp.Modules.Recipes.Domain/Entities/: Category.cs  Recipe.cs
Src/Modules/Recipes/BitShifter.RecipeApp.Modules.Recipes.Domain/Events/: CategoryNameChanged.cs  RecipeCreated.cs
Src/Modules/Recipes/BitShifter.RecipeApp.Modules.Recipes.Domain/Exceptions/: CategoryIsAlreadyInUseException.cs  RecipeSlugAlreadyInUseException.cs  RecipeTitleAlreadyInUseException.cs
Src/Modules/Recipes/BitShifter.RecipeApp.Modules.Recipes.Domain/Specifications/: CategoryByNameSpec.cs  CategoyListSpec.cs  RecipeByCategoryNameSpec.cs  RecipeById.cs  RecipeBySlugSpec.cs  RecipeByTitleSpec.cs  RecipeListSpec.cs  RecipeWithImgageSpec.cs
Src/Modules/Recipes/BitShifter.RecipeApp.Modules.Recipes.Infrastructure/: BitShifter.Modules.Recipes.Infrastructure.csproj  DependencyInjection.cs
Src/Modules/Recipes/BitShifter.RecipeApp.Modules.Recipes.WebApi/: BitShifter.Modules.Recipes.Api.csproj  RecipesModule.cs
Src/Modules/Recipes/PixelDance.RecipeApp.Modules.Recipes.Application/: DependencyInjection.cs  PixelDance.Modules.Recipes.Application.csproj
Src/Modules/Recipes/PixelDance.RecipeApp.Modules.Recipes.Infrastructure/: DependencyInjection.cs  PixelDance.Modules.Recipes.Infrastructure.csproj
Src/Modules/Recipes/PixelDance.RecipeApp.Modules.Recipes.WebApi/: PixelDance.Modules.Recipes.Api.csproj  RecipesModule.cs
Src/Shared/BitShifter.Shared.Abstractions/: BitShifter.Shared.Abstractions.csproj  DependencyInjection.cs
Src/Shared/BitShifter.Shared.Abstractions/Interfaces/: IDateTime.cs  IFileService.cs  IWebRootWatcher.cs
Src/Shared/BitShifter.Shared.Abstractions/Mapping/: IMapFrom.cs
Src/Shared/BitShifter.Shared.Infrastructure/: BitShifter.Shared.Infrastructure.csproj  DependencyInjection.cs
Src/Shared/BitShifter.Shared.Infrastructure/Bootstrapper/: CorsMiddleware.cs  CustomLogging.cs
Src/Shared/BitShifter.Shared.Infrastructure/EfCore/: DependencyInjection.cs  EfCoreContext.cs  EfCoreContextFactory.cs  EfCoreContextHelpers.cs  EfCoreOptions.cs
Src/Shared/BitShifter.Shared.Infrastructure/Endpoints/: FileController.cs
Src/Shared/BitShifter.Shared.Infrastructure/Guards/: Guard.Argument.cs  Guard.SharedKernel.cs  Guard.Should.cs  Guard.String.cs
Src/Shared/BitShifter.Shared.Infrastructure/Mapping/: DependencyInjection.cs  MappingExtensions.cs  MappingProfile.cs
Src/Shared/BitShifter.Shared.Infrastructure/MediatR/: DependencyInjection.cs
Src/Shared/BitShifter.Shared.Infrastructure/Services/: DateTimeService.cs  DependencyInjection.cs  FileService.cs  WebRootWatcher.cs
Src/Shared/BitShifter.Shared.Infrastructure/Utilities/: AssemblyScanner.cs  ConfigurationExtensions.cs  ServiceActivator.cs
(+627 files in other folders)
