
server {

	listen 80 default_server;
	listen [::]:80 default_server;
    server_name recipe-app;

	# location / {
	# 	rewrite ^ https://www.pixeldance.at$request_uri?;
	# }
    # Let's Encrypt
    # location ^~ /.well-known {
    # location ^~ /.well-known/ {
    #     root /var/www/letsencrypt;
    # }

# }

# server {

# 	listen 443 ssl http2;
# 	listen [::]:443 ssl http2;
    # server_name pixeldance.at www.pixeldance.at;

	index index.html;
    root /var/www/;

	# ssl_certificate /etc/letsencrypt/live/pixeldance.at/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/pixeldance.at/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	# location ~ /\.(?!well-known).* {
	# location ^~ /.well-known {
	location /well-known {
		root /var/www/letsencrypt;
    }

}
	


# server {

# 	listen 80 default_server;
# 	listen [::]:80 default_server;
#     server_name pixeldance.at www.pixeldance.at;

# 	# location / {
# 	# 	rewrite ^ https://www.pixeldance.at$request_uri?;
# 	# }
#     # Let's Encrypt
#     # location ^~ /.well-known {
#     location ^~ /.well-known/ {
#         root /var/www/letsencrypt;
#     }

# }

# server {

# 	listen 443 ssl http2;
# 	listen [::]:443 ssl http2;
#     server_name pixeldance.at www.pixeldance.at;

# 	index index.html;
#     root /var/www/pixeldance.at;

# 	ssl_certificate /etc/letsencrypt/live/pixeldance.at/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/pixeldance.at/privkey.pem;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

#     # location / {
#     #     proxy_pass 			http://192.168.0.192:8080;
#     #     proxy_http_version 	1.1;
#     #     proxy_set_header 	Host $host;
#     #     proxy_set_header 	Upgrade $http_upgrade;
#     #     #proxy_set_header 	Connection 'upgrade';
# 	# 	proxy_set_header 	Connection keep-alive;
#     #     proxy_cache_bypass 	$http_upgrade;
# 	# 	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
# 	# 	proxy_set_header	X-Forwarded-Proto $scheme;
# 	# 	fastcgi_buffers 16 16k;
# 	# 	fastcgi_buffer_size 32k;
#     # }

# 	# location ~ /\.(?!well-known).* {
# 	# location ^~ /.well-known {
# 	location /well-known {
# 		root /var/www/letsencrypt;
#     }

# }
	
