<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PixelDance.Shared.Abstractions\PixelDance.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\PixelDance.RecipeApp.Modules.Recipes.Domain\PixelDance.Modules.Recipes.Domain.csproj" />
  </ItemGroup>

</Project>
