<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PixelDance.Shared.Abstractions\PixelDance.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\PixelDance.Shared.Infrastructure\PixelDance.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\PixelDance.RecipeApp.Modules.Recipes.Application\PixelDance.Modules.Recipes.Application.csproj" />
    <ProjectReference Include="..\PixelDance.RecipeApp.Modules.Recipes.Domain\PixelDance.Modules.Recipes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
